# MoneyKeeper_OLD

./: CHANGELOG.md  README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/me.bakumon.moneykeeper.database.AppDatabase/: 4.json  5.json
app/src/androidTest/java/me/bakumon/moneykeeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/bakumon/moneykeeperclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bakumon/moneykeeper/: App.kt  CloudBackupService.kt  ConfigManager.kt  Constant.kt  DefaultSPHelper.kt
app/src/main/java/me/bakumon/moneykeeper/api/: ApiResponse.kt  DavService.kt  EmptyConverterFactory.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Network.kt
app/src/main/java/me/bakumon/moneykeeper/database/: AppDatabase.kt
app/src/main/java/me/bakumon/moneykeeper/database/converters/: Converters.kt
app/src/main/java/me/bakumon/moneykeeper/database/dao/: AssetsDao.kt  AssetsModifyRecordDao.kt  AssetsTransferRecordDao.kt  LabelDao.kt  RecordDao.kt  RecordTypeDao.kt
app/src/main/java/me/bakumon/moneykeeper/database/entity/: Assets.kt  AssetsModifyRecord.kt  AssetsTransferRecord.kt  Label.kt  Record.kt  RecordForList.kt  RecordType.kt  RecordTypeWithAsset.kt  RecordWithType.kt
app/src/main/java/me/bakumon/moneykeeper/datasource/: AppDataSource.kt  LocalAppDataSource.kt  RecordTypeInitCreator.kt
app/src/main/java/me/bakumon/moneykeeper/ui/: LauncherActivity.kt  UnlockActivity.kt
app/src/main/java/me/bakumon/moneykeeper/ui/about/: AboutActivity.kt  CardWithAction.kt  CardWithActionViewBinder.kt  OpenSourceListCreator.kt
app/src/main/java/me/bakumon/moneykeeper/ui/add/: AddRecordActivity.kt  AddRecordViewModel.kt  AssetsChooseViewBinder.kt
app/src/main/java/me/bakumon/moneykeeper/ui/addtype/: AddTypeActivity.kt  AddTypeViewModel.kt  TypeImgViewBinder.kt
app/src/main/java/me/bakumon/moneykeeper/ui/assets/: AssetsActivity.kt  AssetsViewBinder.kt  AssetsViewModel.kt
app/src/main/java/me/bakumon/moneykeeper/ui/common/: AbsListActivity.kt  AbsListFragment.kt  AbsTwoTabActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseTextPreference.java  BaseViewModel.kt  Empty.kt  EmptyViewBinder.kt  (+2 more)
app/src/main/java/me/bakumon/moneykeeper/utill/: AndroidUtil.kt  BackupUtil.kt  BigDecimalUtil.kt  DateTimeUtil.kt  DateUtils.kt  PermissionUtil.kt  Pi.kt  ResourcesUtil.kt  ShortcutUtil.kt  StatusBarUtil.kt  ToastUtils.kt  ViewUtil.kt
app/src/main/java/me/bakumon/moneykeeper/view/: CircleIndicator.kt  HideBottomViewOnScrollBehavior.java  KeyboardDialog.kt  KeyboardView.kt  NotPagingViewPager.kt  PickerLayoutManager.kt  WrapContentViewPager.kt
app/src/main/java/me/bakumon/moneykeeper/viewmodel/: ViewModelFactory.kt
app/src/main/java/me/bakumon/moneykeeper/widget/: UpdateWidgetService.kt  WidgetProvider.kt
app/src/main/java/me/bakumon/moneykeeperclone/: App.kt  CloudBackupService.kt  ConfigManager.kt  Constant.kt  Injection.kt  PureSchemeInterceptor.kt  Router.kt
app/src/main/java/me/bakumon/moneykeeperclone/api/: ApiResponse.kt  DavService.kt  EmptyConverterFactory.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Network.kt
app/src/main/java/me/bakumon/moneykeeperclone/base/: Resource.kt
app/src/main/java/me/bakumon/moneykeeperclone/database/: AppDatabase.kt
app/src/main/java/me/bakumon/moneykeeperclone/datasource/: AppDataSource.kt  BackupFailException.kt  LocalAppDataSource.kt  RecordTypeInitCreator.kt  TypeImgListCreator.kt
app/src/main/java/me/bakumon/moneykeeperclone/ui/: LauncherActivity.kt  UnlockActivity.kt
app/src/main/java/me/bakumon/moneykeeperclone/utill/: AlipayZeroSdk.kt  AndroidUtil.kt  BackupUtil.kt  BigDecimalUtil.kt  DateUtils.kt  EncryptUtil.kt  Pi.kt  ResourcesUtil.kt  SPUtils.kt  ShortcutUtil.kt  SoftInputUtils.kt  StatusBarUtil.kt  ToastUtils.kt  ViewUtil.kt
app/src/main/java/me/bakumon/moneykeeperclone/view/: CircleIndicator.kt  KeyboardDialog.kt  KeyboardView.kt  NotPagingViewPager.kt  PickerLayoutManager.kt  WrapContentViewPager.kt
app/src/main/java/me/bakumon/moneykeeperclone/viewmodel/: ViewModelFactory.kt
app/src/main/java/me/bakumon/moneykeeperclone/widget/: UpdateWidgetService.kt  WidgetProvider.kt
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/color/: selector_day_text_color.xml
app/src/main/res/drawable/: bg_assets.xml  bg_dot_green.xml  bg_dot_red.xml  bg_length.xml  bg_widget.xml  ic_add.xml  ic_cloud.xml  ic_delete.xml  ic_finger_print.xml  ic_left.xml  ic_right.xml  ic_right_not_enable.xml  ic_transfer.xml  selector_day.xml  selector_ic_right.xml
app/src/main/res/layout/: activity_add_assets.xml  activity_add_record.xml  activity_add_type.xml  activity_assets.xml  activity_assets_detail.xml  activity_content.xml  activity_home.xml  activity_list.xml  activity_review.xml  activity_statistics.xml  activity_two_tab.xml  activity_type_manager.xml  dialog_backup_files.xml  dialog_keyboard.xml  fragment_bill.xml  fragment_option.xml  fragment_record_type.xml  fragment_reports.xml  fragment_transfer_assets.xml  item_order_list.xml  item_record.xml  item_record_sort_money.xml  layout_day.xml  layout_head_page.xml  layout_list.xml  layout_sum_money_choose.xml  layout_tool_bar.xml  layout_tool_bar_with_arrow_sides.xml  layout_transfer_account.xml  layout_type_page.xml  layout_widget.xml
app/src/main/res/menu/: menu_about.xml  menu_add_type.xml  menu_assets.xml  menu_assets_detail.xml  menu_home.xml  menu_sort.xml  menu_statistics.xml  menu_type_manage.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  styles_common.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences_backup.xml  preferences_other_settings.xml  preferences_settings.xml  widget_provider_info.xml
app/src/test/java/me/bakumon/moneykeeper/: ExampleUnitTest.kt
app/src/test/java/me/bakumon/moneykeeperclone/: ExampleUnitTest.kt
(+235 files in other folders)
