<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Bakumon. https://github.com/Bakumon
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:key="backup">

    <PreferenceCategory
            android:title="@string/text_local_backup"
            android:key="localBackup"
            app:iconSpaceReserved="false">

        <Preference
                android:key="localBackupNow"
                android:summary="@string/text_backup_save"
                android:title="@string/text_go_backup"
                app:iconSpaceReserved="false"/>

        <Preference
                android:key="localRestore"
                android:summary="@string/text_restore_content"
                android:title="@string/text_restore"
                app:iconSpaceReserved="false"/>

        <!-- 只用于显示 -->
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="localAutoBackupShow"
                android:summary="@string/text_auto_backup_content"
                android:title="@string/text_auto_backup"
                android:selectable="false"
                app:iconSpaceReserved="false"/>

        <!-- 实际控制是否可自动备份 -->
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="localAutoBackup"
                android:summary="@string/text_auto_backup_content"
                android:title="@string/text_auto_backup"
                app:isPreferenceVisible="false"
                android:selectable="false"
                app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/text_cloud_backup"
            android:key="cloudBackup"
            app:iconSpaceReserved="false">
        <EditTextPreference
                android:key="webdavUrl"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true"
                android:title="@string/text_webdav_url"/>

        <EditTextPreference
                android:key="webdavUserName"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true"
                android:title="@string/text_webdav_account"/>

        <EditTextPreference
                android:key="webdavPsw"
                app:iconSpaceReserved="false"
                android:title="@string/text_webdav_password"/>

        <Preference
                android:key="cloudBackupNow"
                android:summary="@string/text_backup_save"
                android:title="@string/text_go_backup"
                android:enabled="false"
                app:iconSpaceReserved="false"/>

        <Preference
                android:key="cloudRestore"
                android:summary="@string/text_restore_content"
                android:title="@string/text_restore"
                android:enabled="false"
                app:iconSpaceReserved="false"/>
        <!--DropDownPreference-->
        <ListPreference
                android:key="cloudAutoBackupMode"
                app:iconSpaceReserved="false"
                android:defaultValue="off"
                android:enabled="false"
                app:useSimpleSummaryProvider="true"
                android:entries="@array/cloud_auto_backup_mode_titles"
                android:entryValues="@array/cloud_auto_backup_mode_values"
                android:title="@string/text_auto_backup_mode_title"/>

        <Preference
                android:key="webdavHelp"
                android:title="@string/text_webdav_help"
                android:summary="http://help.jianguoyun.com/?p=2064"
                app:iconSpaceReserved="false"/>

        <CheckBoxPreference
                android:key="webdavEnable"
                android:title="cloud_backup_test"
                android:enabled="false"
                app:isPreferenceVisible="false"
                android:defaultValue="false"
                app:iconSpaceReserved="false"/>

    </PreferenceCategory>
</PreferenceScreen>